spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/easyrepairs?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easyrepairsofficial@gmail.com
spring.mail.password=qwert123Z
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
hostlink=http://localhost:4200

